apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: routerencryptoperators.joseorpa.operators.io
spec:
  group: joseorpa.operators.io
  names:
    kind: RouterEncryptOperator
    listKind: RouterEncryptOperatorList
    plural: routerencryptoperators
    singular: routerencryptoperator
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
