kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: auto-route-reencryption
subjects:
- kind: ServiceAccount
  name: auto-route-reencryption
roleRef:
  kind: Role
  name: auto-route-reencryption
  apiGroup: rbac.authorization.k8s.io
